<Directory /var/www/x-test.local/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot /var/www/x-test.local
	ServerName x-test.local
	ServerAlias x-test.local
	ServerAdmin doble_a71@x-test.local
	ErrorLog /var/www/x-test.local/application/logs/error-xtest.log
	CustomLog /var/www/x-test.local/application/logs/access-xtest combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
